spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# If we run our application, Spring Boot will create an empty table for us but won't populate it with anything.
# An easy way to do this is to create a file named data.sql
# 
# If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema 
# creation and data population, we'll have to use:
#                                                 spring.jpa.defer-datasource-initialization=true

spring.jpa.defer-datasource-initialization=true
# Also, script-based initialization is performed by default only for embedded databases, 
# to always initialize a database using scripts, we´ll have to use: 
#                                                                  spring.sql.init.mode=always 
spring.sql.init.mode=always
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
